I know you're used to dealing with anxiety on your own, that you usually just suffer through it. That doesn't need to be the case anymore. 
You're not on your own anymore, and if you are suffering I will be there with you.
We can lay down and listen to music, we can talk about what we did so far today.
You don't need to get over it.
You don't need to snap out of it.
You aren't alone anymore. I will kiss you and hold your hand and tell you I love you.
When there's not a reason for you to be anxious, I understand it can be hard to resolve it.
Maybe instead of looking for a reason as to why you are anxious, we can search for a reason not to be.
I hope you can look next to yourself and find me there, and I hope me being by your side is a good place to start searching.