If you are feeling lonely, that must mean we are apart. 
Maybe you went home for the weekend, or maybe I'm on campus. It might even feel silly, maybe it's only been an hour since we've seen each other. That's okay though, I bet I'm missing you too. 
You are more of a believer in this than I am, so I figured I'd remind you that being apart will make being together again even more special than it already is, and that is what it already is. Every moment with you is special to me. 
Laying in bed together, whether we're sleeping or asking each other whatever questions we can think of. 
Playing Stardew Valley on our own saves but in the same room, you showing me when you open your geodes and me trying to guess the contents. 
Me watching you play spiderman, us both complaining about MJ or being excited over a new suit, even though the you already have the best suit power (web blossom!!!)
I was never a morning person, but I'd lose hours and hours of sleep if it meant I could give you a kiss before you go to work. 
We may technically not live together, but I hope that when you think of going home that it's to me. I'm sure that wherever we are right now, we will look forward to coming home to one another.