Did you look in the mirror and not like what you saw? Did you find a way to pick out every single flaw you could think of?
I wish you could know how I look at you, how I look at you and become filled with so much love.
I look at you and I see your eyes, I see how blue they are and how they remind me of the ocean, and how suddenly the ocean doesn't seem like such a scary place anymore.
I see the way your hair curls up at the ends and lays perfectly framing your face (and how it is a dirty blond, not brown!!)
I see your hands and arms, I notice the way your veins stand out, blue just like your eyes, running up your wrist and towards your bicep.
I see the way you smile at me, and I can't help but smile back, not just because I love you but because you are so handsome, how could I not?
I know you aren't always happy with your body, that maybe you have thoughts of going to the bathroom real quick to make yourself feel better.
If it ever comes to that, I want you to stand in the bathroom mirror, and try to see all the things that I see. 
Your eyes, your hair, your hands, your arms, you.
If you still can't see it, just know that if I was on the other side of that mirror, I'd love what I see.